apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: he6cf4n24-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: he6cf4n24-python 
  name: he6cf4n24-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: he6cf4n24-python 
